Use the following and put it in /home/lobby/.config/autostart/watcher.pl.desktop

---------------------------------------------dont include lines-----------------------
[Desktop Entry]
Type=Application
Exec=/home/lobby/Downloads/watcher.pl
Hidden=false
NoDisplay=false
X-GNOME-Autostart-enabled=true
Name[en_US]=Lobby Watcher
Name=Lobby Watcher
Comment[en_US]=This starts and monitors the lobby slideshows
Comment=This starts and monitors the lobby slideshows
---------------------------------------------dont include lines-----------------------

Put slides.sh and watcher.pl into the /home/lobby/DOwnloads/    directory
